<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankur's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="title.png" />
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="glass">
      <a class="name" href="#Home">
        <div class="green">&#60;</div>
        Ankur
        <div class="green">&#47;&#62;</div>
      </a>

      <div class="sidebar">
        <ul>
          <li>
            <a href="#Education">Education</a>
          </li>
          <li>
            <a href="#Projects">Projects</a>
          </li>
          <li>
            <a href="#Skills">Skills</a>
          </li>
          <li>
            <a href="#Certificates">Certificates</a>
          </li>
        </ul>
      </div>
      <a class="contact-me" href="#Contact-Me">Contact Me</a>
    </nav>

    <div class="container">
      <div id="Home" class="slides home">
        <div>
          <div class="home-text">
            Hey, I'm
            <div class="green">&nbsp;&nbsp;Ankur.</div>
          </div>
          <div style="font-size: larger">
            A Full Stack Webdeveloper with 2 years of experience creating
            creative websites
          </div>
        </div>
        <div class="my-image"></div>
      </div>
      <div id="Education" class="slides">
        <div class="slide-title">
          My
          <div class="green">Education</div>
          History
        </div>
        <div class="card-container">
        <div class="card">
          <img src="education/coursera.png" />
          <div>Meta Back-End Developer, Coursera (90.96%) | January 2024</div>
        </div>
        <div class="card">
          <img src="education/coursera.png" />
          <div>
            IBM Full Stack Software Developer, Coursera (88.36%) | October 2023
          </div>
        </div>
        <div class="card">
          <img src="education/mdu.png" />
          <div>
            Bachelor Of Science (Computer Science), M.D.U Rohtak | February 2024
          </div>
        </div>
        </div>
      </div>
      <div id="Projects" class="slides">
        <div class="slide-title">
          <div class="green">Projects</div>
          So Far
        </div>
        <div class="card-container">
        <a
          class="card"
          href="https://important-duck-tam.cyclic.app/"
          target="_blank"
        >
          <img src="projects/e-commerce.png" />
          <div>
            <h4>E-Commerce Full Stack</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://news-app-ankurotaku.vercel.app/"
          target="_blank"
        >
          <img src="projects/news.png" />
          <div>
            <h4>Live News + Weather App</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://quiz-game-ankurotaku.vercel.app/"
          target="_blank"
        >
          <img src="projects/quiz.png" />
          <div>
            <h4>Trivia Quiz App</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://player-one-ankurotaku.vercel.app/"
          target="_blank"
        >
          <img src="projects/player-one.png" />
          <div>
            <h4>Player One Gaming Café</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://static-template-gules.vercel.app/"
          target="_blank"
        >
          <img src="projects/static.png" />
          <div>
            <h4>Static HTML + CSS + JS</h4>
          </div>
        </a>
        </div>
      </div>
      <div id="Skills" class="slides">
        <div class="slide-title">
          My
          <div class="green">Skills</div>
        </div>
        <div class="card-container">
          <div class="card">
            <img src="skills/js.png" />
            <div>JS</div>
          </div>
          <div class="card">
            <img src="skills/react.png" />
            <div>React</div>
          </div>
          <div class="card">
            <img src="skills/git.png" />
            <div>Git</div>
          </div>
          <div class="card">
            <img src="skills/node js.png" />
            <div>Node JS</div>
          </div>
          <div class="card">
            <img src="skills/python.png" />
            <div>Python</div>
          </div>
          <div class="card">
            <img src="skills/c++.png" />
            <div>C++</div>
          </div>
        </div>
      </div>
      <div id="Certificates" class="slides">
        <div class="slide-title">
          Looking For
          <div class="green">Cetificates</div>
          ?
        </div>
        <div class="card-container">
        <a
          class="card"
          href="https://coursera.org/share/306a3801cfa912526024724fd6c073b0"
          target="_blank"
        >
          <img src="certificates/full stack.png" />
          <div>
            <h4>Full Stack</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://coursera.org/share/d3882d45310395bf1fb05758eccc96e2"
          target="_blank"
        >
          <img src="certificates/back end.png" />
          <div>
            <h4>Back End</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://www.hackerrank.com/certificates/4b81e8b6b004"
          target="_blank"
        >
          <img src="certificates/js.png" />
          <div>
            <h4>JavaScript</h4>
          </div>
        </a>
        <a
          class="card"
          href="https://www.hackerrank.com/certificates/e006c0930367"
          target="_blank"
        >
          <img src="certificates/ps.png" />
          <div>
            <h4>Problem Solving</h4>
          </div>
        </a>
        </div>
      </div>
      <div id="Contact-Me" class="slides vertical">
        <div class="slide-title">
          Let's work on
          <div class="green">IDEAS</div>
          together.
        </div>
        <div class="card-container">
        <a href="https://www.linkedin.com/in/ankurdahiya0911/" target="_blank" class="card">
          <img src="links/linkedin.png" />
          <div>LinkedIn</div>
        </a>
        <a href="ankurdahiya112@gmail.com" target="_blank" class="card">
          <img src="links/email.png" />
          <div>Email</div>
        </a>
        <a href="https://github.com/AnkurOtaku" target="_blank" class="card">
          <img src="links/github.png" />
          <div>GitHub</div>
        </a>
        <a href="links/Resume.pdf" download class="card">
          <img src="links/resume.png" />
          <div>Resume</div>
        </a>
        </div>
      </div>
    </div>
  </body>
</html>
